# FABTransition

./: README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/linkindia/example/: TransformToToolbarActivity.java
example/src/main/res/layout/: activity_transform_to_toolbar.xml
fab-transformation/: build.gradle
fab-transformation/src/main/: AndroidManifest.xml
fab-transformation/src/main/java/com/linkindia/fab_transformation/: FabTransformation.java
fab-transformation/src/main/java/com/linkindia/fab_transformation/animation/: FabAnimator.java  FabAnimatorLollipop.java  FabAnimatorPreL.java  ViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
