VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.linkindia
ARTIFACT_ID=fab-transformation

COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=30
RENDERSCRIPT_TARGET_API=22
MIN_SDK_VERSION=21

POM_DESCRIPTION=Support Floating Action Button transformation for Android
POM_URL=https://github.com/mhtparyani/FABTransition
POM_SCM_URL=git@github.com:mhtparyani/FABTransition.git
POM_SCM_CONNECTION=git@github.com:mhtparyani/FABTransition.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mhtparyani/FABTransition.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mhtparyani
POM_DEVELOPER_NAME=Shera
POM_DEVELOPER_EMAIL=mhtparyani0@gmail.com
POM_DEVELOPER_URL=linkindia.co.in
ISSUE_URL=https://github.com/mhtparyani/FABTransition/issues

SUPPORT_PACKAGE_VERSION=28.0.0
android.useAndroidX=true
android.enableJetifier=true
